

\section{Bus Definitions}

\subsection{GCDCWorldState}
\label{bus:GCDCWorldState}
This Bus contains information about all of the dummy vehicles, \textit{i.e.}, all vehicles except the ego vehicle.

\subsubsection{Bus Contents}

\begin{table}[H]
\centering
\caption{GCDCWorldState Bus}
\begin{tabularx}{\textwidth}{|l|l|X|}
\hline
Name & Type & Explanation \\ \hline
  vehicle1   &   gcdcDummyVehicleStateBus \ref{bus:gcdcDummyVehicleStateBus}  &  The state of vehicle number 1  \\ \hline
  vehicle2   &   gcdcDummyVehicleStateBus \ref{bus:gcdcDummyVehicleStateBus}  &  The state of vehicle number 2  \\ \hline
  vehicle3   &   gcdcDummyVehicleStateBus \ref{bus:gcdcDummyVehicleStateBus}  &  The state of vehicle number 3  \\ \hline
  vehicle4   &   gcdcDummyVehicleStateBus \ref{bus:gcdcDummyVehicleStateBus}  &  The state of vehicle number 4 \\  \hline    
  vehicle5   &   gcdcDummyVehicleStateBus \ref{bus:gcdcDummyVehicleStateBus}  &  The state of vehicle number 5 \\ \hline
\end{tabularx}
\end{table}

\subsubsection{Notes}


As it is right now, this Bus is hard coded to correspond to 5 vehicles.

\newpage
\subsection{gcdcDummyVehicleStateBus}
\label{bus:gcdcDummyVehicleStateBus}

This Bus contains information (state and id) about a dummy vehicle.

\subsubsection{Bus Contents}

\begin{table}[H]
\centering
\caption{gcdcDummyVehicleStateBus Bus}
\begin{tabularx}{\textwidth}{|l|l|X|}
\hline
Name & Type & Explanation \\ \hline
  id   &   double &  The unique identifier of the vehicle  \\ \hline
  vehicleStateBus   &   dummyVehicleStateBus \ref{bus:dummyVehicleStateBus}  & The state of the vehicle   \\ \hline
\end{tabularx}
\end{table}

\subsubsection{Notes}

This Bus, might be irrelevant, since it is simply an extension of the dummyVehicleStateBus with an additional id.

\newpage
\subsection{dummyVehicleStateBus}
\label{bus:dummyVehicleStateBus}

This Bus contains state information about a vehicle.

\subsubsection{Bus Contents}

\begin{table}[H]
\centering
\caption{gcdcDummyVehicleStateBus Bus}
\begin{tabularx}{\textwidth}{|l|l|X|}
\hline
Name & Type & Explanation \\ \hline
  vx   &   double &  Longitudinal (along the longitudinal direction of the vehicle centered referential) velocity \\ \hline
  vy   &   double &  Lateral (along the lateral direction of the vehicle centered referential) velocity \\ \hline
  yawRate   &   double &  Yaw rate in degrees per second (direction unsure!?) \\ \hline
  ax   &   double &  Longitudinal (along the longitudinal direction of the vehicle centered referential) acceleration \\ \hline
  ay   &   double &  Lateral (along the lateral direction of the vehicle centered referential) acceleration \\ \hline
  xEast   &   double &  Position coordinate in the referential defined as XEast-YNorth \\ \hline
  yNorth   &   double &  Position coordinate in the referential defined as XEast-YNort \\ \hline
  heading   &   double &  Heading in degrees as measured clockwise starting at yNorth \\ \hline

\end{tabularx}
\end{table}

\subsubsection{Notes}

This Bus, might be irrelevant, since it is simply an extension of the dummyVehicleStateBus with an additional id.
