\section{Coordinate System Definitions and Naming Conventions}   
Three sets of coordinate systems are used in the GCDC 2016 implementation. "geodeticECEF" is a global reference frame on the WGS84 format (specified in detail in document D32). The "ENU" frame is a cartesian tangent frame where the x direction is east and the y direction is north.  The origin is defined in the geodetic frame. The "EGO" frame is local to the ego vehicle with x in the forward direction and y in the left direction.

\begin{figure}[h!]
\centering
\includegraphics[width=1.0\textwidth]{coordSystems.png}
\caption{Coordinate system definitions}
\label{fig:coordDefs}
\end{figure}

Figure \ref{fig:coordDefs} illustrates axles and angles of the three coordinate systems. Heading, $\Psi$, is defined identically in geodeticECEF and ENU. For the local reference frame yaw $\psi$ is used to describe directions. The relation between yaw and heading is $\Psi = 90 - \psi$. Thus, yawrate $\dot{\psi}$, is positive for left turns. Table \ref{tab:coordDefs} contains more information about how the coordinate systems are defined.


\begin{table}[h!]
\centering
\caption{Table of definitions for the three coordinate systems}
\begin{tabular}{|c|c|c|c|c|c|}
\hline 
Variable  & Name in code & Symbol & Unit & Range & Note \\ 
\hline 
\hline
\multicolumn{6}{|c|}{geodeticECEF} \\ 
\hline 
Latitude  & lat          & N/A    & degrees & [-90 90]   & • \\ 
\hline 
Longitude & lon          & N/A    & degrees & [-180 180] & • \\ 
\hline 
Altitude  & hgt          & N/A    & $m$     & N/A        & meters above sea level \\ 
\hline 
Heading   & heading      & $\Psi$ & degrees & [0 360]    & 0 is north, increases clockwise \\ 
\hline 
\hline 
\multicolumn{6}{|c|}{ENU} \\
\hline 
xEast  & xEast           & N/A    & m & N/A & • \\ 
\hline 
yNorth & yNorth          & N/A    & m & N/A & • \\ 
\hline 
Heading   & heading      & $\Psi$ & degrees & [0 360]    & 0 is north, increases clockwise \\ 
\hline 
\hline 
\multicolumn{6}{|c|}{EGO} \\
\hline 
xFwd   & xFwd          & N/A    & m & N/A   & • \\ 
\hline 
yLft   & yLft          & N/A    & m & N/A & • \\ 
\hline 
Yawrate   & yawrate      & $\dot{\psi}$ & degrees/s & N/A    & positive when turning left \\ 
\hline 

\end{tabular} 
\label{tab:coordDefs}
\end{table}	