\documentclass{article}

\usepackage{float}
\usepackage{hyperref}
\usepackage{tabularx}
\usepackage{graphicx}


\usepackage{listings}
\lstset{
basicstyle=\small\ttfamily,
columns=flexible,
breaklines=true
}

\title{Cartesian closed categories and the price of eggs}
\author{Jane Doe}
\date{September 1994}


\begin{document}
   \maketitle
   Hello world!
      
	\include{coordSysDefinitions}   
   
	\include{modelDefinitions}
   
	\include{busDefinitions}
	
	\include{miscNotes}
   
   
\end{document}