
\section{Miscellaneous Notes}

\subsection{KINEMATIC EKF Problem }

The KINEMATIC EKF is a MATLAB Function block in the SingleVehicleEstimator Model. At some point errors were thrown in the compilation of the code. Among others the error was:

\begin{lstlisting}

Non-constant expression or empty matrix. If the expression is used to specify the size of some other expression, you may also consider enabling variable-size arrays in the ports and data manager dialog of the MATLAB Function block 'KINEMATIC_EKF'. If the expression is used to specify the class of some other expression, it must be constant.

Function 'KINEMATIC_EKF' (#289.7604.7615), line 129, column 22:
"BUFFER_SIZE"
Launch diagnostic report.


\end{lstlisting}

This error could be avoided one goes to \texttt{Model Explorer} and in the \texttt{KINEMATIC\_EKF} activate the option \texttt{Support variable-size arrays}. After ticking this option the GCDCSim will compile and run correctly. After the first compilation and run, the option can be unticked, and the error will not appear. It is believed that this error is related to the existence (or absence) of post-compilations files which are not being tracked by Git.

INDORS:

KISTA (electric cars, disco probe, fun)
GLOBEN (not eas)
