
\section{Block Definitions}

\subsection{World}

The World block is responsible for simulating the vehicles (except the ego vehicle) that are driving on the road. The vehicles are simulated by simply placing them along the trajectory at each time steps.

The World block is included in the GCDCSim model.

\subsubsection{Input Ports}

The input to the World block is the current state of the world, which will be used to predict/simulate the next world state.

The input is a bus of the type GCDCWorldState \ref{bus:GCDCWorldState}.

\subsubsection{Output Ports}

The output of the World block is the next state of the world, which is computed based on the current state of the world (as obtained from the input of the block).

The output is a bus of the type GCDCWorldState \ref{bus:GCDCWorldState}.

\subsubsection{To Dos:}

Remove the DummyVehiclePose output which is not used for now.

\newpage
\subsection{Radar Model}

The Radar Model block is responsible for simulating the readings of a radar. It receives the current states of the vehicle where the radar is mounted, and the current state of the world, and it will output the radar readings.



The Radar Model block is included in the GCDCSim/EgoVehicle block.

\subsubsection{Input Ports}

\begin{table}[H]
\centering
\caption{Inputs Of the Radar Model}
\begin{tabularx}{\textwidth}{|l|l|X|}
\hline
Name & Type & Explanation \\ \hline
  currentXEast   &   double &  Current xEast position of the vehicle equipped with the radar \\ \hline
  currentYNorth   &   double & Current yNorth position of the vehicle equipped with the radar \\ \hline
  currentHeading   &   double &  Current heading of the vehicle equipped with the radar   \\ \hline
  currentVx   &   double &  Current longitudinal (along the longitudinal direction of the vehicle centered referential) velocity \\ \hline
  currentVy   &   double &  Current lateral (along the longitudinal direction of the vehicle centered referential) velocity \\ \hline
  WorldState   &   GCDCWorldState Bus \ref{bus:GCDCWorldState} &  World State containing the information about the other vehicles \\ \hline
  vehicleIdToTrack   &   double &  Id of the vehicle the Radar Reading will correspond to (TO BE IMPROVED) \\ \hline
  
\end{tabularx}
\end{table}

\subsubsection{Output Ports}

\begin{table}[H]
\centering
\caption{Outputs Of the Radar Model}
\begin{tabularx}{\textwidth}{|l|l|X|}
\hline
Name & Type & Explanation \\ \hline
  distanceToOther   &   double &  The distance to the vehicle being tracked \\ \hline
  relativeSpeedOfOther   &   double & The relative speed of the vehicle being tracked (very simple approximation) \\ \hline
  angleToOther   &   double &  Bearing angle to the vehicle being tracked   \\ \hline
  
\end{tabularx}
\end{table}

\subsubsection{To Dos:}

Right now, the radar is only outputting the reading for one vehicle being seen. The radar should be able to output readings corresponding to several cars in the radar range. This will also correspond to removing the Input Port vehicleIdToTrack.

The Radar Model is very simple, can be improved.